spring.application.name=controldeventas
server.port=4001

# Database
spring.datasource.url=jdbc:mysql://mysql-database:3306/controldeventas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hola
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.show-sql=true
# create o update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect